<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sporty-project</artifactId>
        <groupId>at.fhv.itb13.team1.sporty</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <name>Sporty Web Client</name>
    <artifactId>webclient</artifactId>
    <packaging>war</packaging>

    <properties>
        <glassfish.host>5.35.247.12</glassfish.host>
        <glassfish.user>admin</glassfish.user>
        <glassfish.password>sporty123</glassfish.password>
    </properties>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.cargo</groupId>-->
                <!--<artifactId>cargo-maven2-plugin</artifactId>-->
                <!--<version>1.4.16</version>-->
                <!--<configuration>-->
                    <!--<container>-->
                        <!--<containerId>glassfish4x</containerId>-->
                        <!--<type>remote</type>-->
                    <!--</container>-->
                    <!--<configuration>-->
                        <!--<type>runtime</type>-->
                        <!--<properties>-->
                            <!--<cargo.hostname>${glassfish.host}</cargo.hostname>-->
                            <!--<cargo.remote.username>${glassfish.user}</cargo.remote.username>-->
                            <!--<cargo.remote.password>${glassfish.password}</cargo.remote.password>-->
                        <!--</properties>-->
                    <!--</configuration>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.glassfish.main.deployment</groupId>-->
                        <!--<artifactId>deployment-client</artifactId>-->
                        <!--<version>4.1.1</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Log4J2 Dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!-- JSF and Servlet Dependencies -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Shared Dependencies -->
        <dependency>
            <groupId>at.fhv.itb13.team1.sporty</groupId>
            <artifactId>ejb-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>at.fhv.itb13.team1.sporty</groupId>
            <artifactId>webservice-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>at.fhv.itb13.team1.sporty</groupId>
            <artifactId>util</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>