# sporty

./: .gitignore  hibernate.cfg.xml  jboss-ejb-client.properties  pom.xml
jfxclient/: pom.xml
jfxclient/src/main/java/at/sporty/team1/communication/: CommunicationFacade.java  NotificationPullerTask.java
jfxclient/src/main/java/at/sporty/team1/communication/facades/: CommunicationFacade.java  CommunicationFacadeEJB.java
jfxclient/src/main/java/at/sporty/team1/communication/util/: CachedSession.java  DaemonThreadFactory.java  NotificationPullerTask.java  RemoteCommunicationException.java  RemoteObjectRegistry.java
jfxclient/src/main/java/at/sporty/team1/executable/: MainApp.java
jfxclient/src/main/java/at/sporty/team1/presentation/: MainApp.java
jfxclient/src/main/java/at/sporty/team1/presentation/controllers/: CompetitionEditViewController.java  CompetitionReadOnlyViewController.java  MainViewController.java  MatchEditViewController.java  MemberEditViewController.java  MemberReadOnlyViewController.java  MemberSearchViewController.java  MessagesMaskViewController.java  RichViewController.java  TeamViewController.java  TournamentSearchViewController.java
jfxclient/src/main/java/at/sporty/team1/presentation/dialogs/: EditViewDialog.java  ExtendedChoiceDialog.java  LoginDialog.java  MessagesDialog.java
jfxclient/src/main/java/at/sporty/team1/presentation/util/: CommunicationType.java  DaemonThreadFactory.java  GUIHelper.java  SVGContainer.java  ViewLoader.java
jfxclient/src/main/java/at/sporty/team1/util/: CachedSession.java  GUIHelper.java  SVGContainer.java
jfxclient/src/main/resources/: client.properties  log4j2.xml  rmi.properties
jfxclient/src/main/resources/at/sporty/team1/presentation/views/: CompetitionEditView.fxml  CompetitionReadOnlyView.fxml  CompetitionView.fxml  LoginMaskView.fxml  MatchEditView.fxml  MemberSearchView.fxml  TeamView.fxml  TournamentSearchView.fxml
server/: pom.xml
server/src/main/java/at/sporty/team1/: DummyClass.java  IServant.java  LocateRegistry.java  Server.java
server/src/main/java/at/sporty/team1/application/auth/: AccessPolicy.java  AuthManager.java  BasicAccessPolicies.java
server/src/main/java/at/sporty/team1/application/builder/: MemberBuilder.java
server/src/main/java/at/sporty/team1/application/controller/: DepartmentController.java  EntityConverter.java  EntityCreateController.java  FacadeManager.java  LoginController.java  MatchController.java  MemberController.java  NotificationController.java  SearchController.java  TeamController.java  TournamentController.java
server/src/main/java/at/sporty/team1/application/dtos/: MemberDTO.java
server/src/main/java/at/sporty/team1/application/exceptions/: ValidationException.java
server/src/main/java/at/sporty/team1/application/jms/: ConsumerJMS.java  JMSFacade.java  MsgQueueListener.java  ProducerJMS.java  SenderJMS.java
server/src/main/java/at/sporty/team1/domain/: Department.java  Gender.java  League.java  Match.java  MatchResult.java  Member.java  Team.java  Tournament.java
server/src/main/java/at/sporty/team1/domain/interfaces/: IDepartment.java  ILeague.java  IMatch.java  IMatchResult.java  IMember.java  ITeam.java  ITournament.java
server/src/main/java/at/sporty/team1/domain/readonly/: IRDepartment.java  IRLeague.java  IRMatch.java  IRMatchResult.java  IRMember.java  IRTeam.java  IRTournament.java
server/src/main/java/at/sporty/team1/executable/: LocateRegistry.java  Server.java
server/src/main/java/at/sporty/team1/logging/: Loggers.java
server/src/main/java/at/sporty/team1/misc/: Crypto.java  DataType.java  IServant.java  InputSanitizer.java
server/src/main/java/at/sporty/team1/persistence/: GenericDAO.java  GenericHibernateDAO.java  HibernateSessionUtil.java  PersistenceFacade.java  Util.java
server/src/main/java/at/sporty/team1/webservice/: EJBWebserviceClient.java  JaxRsResultService.java  ResultPersistentBean.java
server/src/main/resources/: dozer.properties  dozerMapping.xml  hibernate.cfg.xml  log4j2.xml
server/src/main/resources/at/sporty/team1/: hibernate.cfg.xml
server/src/main/sql/: createDB.sql
server/src/main/webservice/: resultService.wsdl
server/src/test/java/server/: AccessPolicyNPETest.java  DAOTest.java  NewMemberTest.java  SaveTournamentTest.java  SearchMemberTest.java  TournamentDAOTest.java  TournamentTest.java
shared/: pom.xml
shared/ejb-api/: pom.xml
shared/rmi-api/: pom.xml
shared/src/main/java/at/sporty/team1/rmi/: RemoteObjectRegistry.java
shared/src/main/java/at/sporty/team1/rmi/api/: IDTO.java  (+2 more)
shared/util/: pom.xml
shared/webservice-api/: pom.xml
webclient/: pom.xml
webclient/src/main/java/at/sporty/team1/util/: JSONObject.java  SessionConstants.java
webclient/src/main/java/at/sporty/team1/web/: TournamentPOJO.java  TournamentWebController.java
webclient/src/main/java/at/sporty/team1/webapp/: AuthWebController.java  LoginWebController.java  SessionConstants.java  TournamentSearchWebController.java  TournamentViewWebController.java  TournamentWebController.java
webclient/src/main/resources/: log4j2.xml  login.xhtml
webclient/src/main/resources/WEB-INF/: placeholder.txt.txt  web.xml
webclient/src/main/resources/bootstrap/css/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css
webclient/src/main/resources/bootstrap/js/: bootstrap.js
webclient/src/main/resources/jsf/: content_index.html  content_index.xhtml  index.html  index.jsp  index.xhtml  main_menu.html  main_menu.xhtml  template.html  template_layout.xhtml
webclient/src/main/resources/jsf/bootstrap/css/: bootstrap-theme.min.css
webclient/src/main/resources/jsf/bootstrap/js/: bootstrap.min.js
webclient/src/main/webapp/: auth.xhtml  footer.xhtml  index.xhtml  main_content.xhtml  main_menu.xhtml  menu.xhtml  template_layout.xhtml  tournament_overview.xhtml  tournaments.xhtml  view_tournament.xhtml
webclient/src/main/webapp/WEB-INF/: template.xhtml  web.xml
webclient/src/main/webapp/WEB-INF/template/: footer.xhtml  template.xhtml
webclient/src/main/webapp/resources/css/: main.css
webserviceclient/: pom.xml
(+297 files in other folders)
