<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Sporty Project</name>
	<artifactId>sporty-project</artifactId>

	<groupId>at.fhv.itb13.team1.sporty</groupId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.tests.junit.version>4.12</project.tests.junit.version>
        <project.logger.log4j2.version>2.4.1</project.logger.log4j2.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>shared</module>
        <module>jfxclient</module>
		<module>webclient</module>
        <module>server</module>
        <module>webserviceclient</module>
    </modules>

    <build>
		<plugins>
			<!-- Build language level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <!-- Managed Dependencies For All Project Modules -->
	<dependencyManagement>
        <dependencies>
            <!-- JUnit Dependency -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${project.tests.junit.version}</version>
            </dependency>

		    <!-- Log4J2 Dependencies -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${project.logger.log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${project.logger.log4j2.version}</version>
            </dependency>
        </dependencies>
	</dependencyManagement>
</project>