<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.sporty.team1.presentation.controllers.CompetitionEditViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="86.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="208.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="56.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="304.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="183.0" minHeight="10.0" prefHeight="162.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>      
      <Label text="Date:" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></Label>
      <TextField fx:id="_competitionDateTextField" GridPane.columnIndex="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></TextField>
      <Label text="Place:" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></Label>
      <TextField fx:id="_competitionPlaceTextField" prefHeight="25.0" prefWidth="315.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></TextField>
      <ListView fx:id="_competitionTeamsListView" prefHeight="61.0" prefWidth="525.0" GridPane.columnSpan="4" GridPane.rowIndex="4" />
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="6">
         <children>
            <Label fx:id="_labelMatches" text="Matches:" />
         </children>
      </FlowPane>
      <ComboBox fx:id="_teamToCompetitionComboBox" prefWidth="212.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ComboBox>
      <Label fx:id="_labelTeams" text="Teams:" GridPane.rowIndex="3" />
      <TableView fx:id="_matchTableView" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="7">
        <columns>
          	<TableColumn fx:id="_team1Col" prefWidth="130.0" text="TEAM 1" />
          	<TableColumn fx:id="_team2Col" prefWidth="130.0" text="TEAM 2" />
            <TableColumn fx:id="_timeCol" prefWidth="75.0" text="TIME" />
            <TableColumn fx:id="_courtCol" prefWidth="90.0" text="COURT" />
            <TableColumn fx:id="_refereeCol" prefWidth="120.0" text="REFEREE" />
            <TableColumn fx:id="_resultCol" prefWidth="120.0" text="RESULT" />
        </columns>
      </TableView>
      <Label fx:id="_leagueLabel" text="League:" GridPane.rowIndex="1" />
      <ComboBox fx:id="_tournamentLeagueComboBox" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Department:" />
      <ComboBox fx:id="_tournamentDepartmentComboBox" prefWidth="216.0" GridPane.columnIndex="1" />
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <children>
            <Button fx:id="_addTeamButton" layoutX="230.0" layoutY="1.0" mnemonicParsing="false" onAction="#addTeamToTeamList" prefWidth="74.0" text="Add Team" />
            <TextField fx:id="_competitionExternalTeamTextField" layoutY="1.0" prefWidth="212.0" promptText="External Team" />
         </children>
      </Pane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="2">
         <children>
          <Button mnemonicParsing="false" onAction="#clearForm" text="Clear Form" />
            <Button mnemonicParsing="false" onAction="#saveCompetition" text="Save Competition">
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin></Button>
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="5">
         <children>
            <Button fx:id="_buttonRemoveSelectedTeam" mnemonicParsing="false" onAction="#removeTeamFromTournament" text="Remove selected Team" />
            <Button fx:id="_buttonSaveTeams" mnemonicParsing="false" onAction="#saveTeamsToTournament" text="SaveTeams">
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin></Button>
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="8">
         <children>
            <Button fx:id="_removeSelectedMatch" mnemonicParsing="false" onAction="#removeSelectedMatch" text="Remove selected Match">
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin></Button>
            <Button fx:id="_saveMatchesButton" mnemonicParsing="false" onAction="#saveMatches" text="Save Matches">
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin></Button>
         </children>
      </FlowPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
