<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane vgap="5.0" hgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="at.sporty.team1.presentation.controllers.CompetitionEditViewController" minWidth="700.0">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>

    <Label text="Department:"/>
    <Label fx:id="_competitionDepartmentLabel" GridPane.columnIndex="1">
        <font>
            <Font name="System Bold"/>
        </font>
    </Label>

    <Label text="Date:" GridPane.columnIndex="2"/>
    <TextField fx:id="_competitionDateTextField" GridPane.columnIndex="3" promptText="yyyy-mm-dd"/>

    <Label fx:id="_leagueLabel" text="League:" GridPane.rowIndex="1"/>
    <AnchorPane GridPane.rowIndex="1" GridPane.columnIndex="1">
        <ComboBox fx:id="_tournamentLeagueComboBox" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
                  AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"/>
    </AnchorPane>

    <Label text="Place:" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
    <TextField fx:id="_competitionPlaceTextField" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

    <Separator GridPane.columnSpan="4" GridPane.rowIndex="2"/>

    <Label fx:id="_labelTeams" text="Teams:" GridPane.rowIndex="3"/>

    <ListView fx:id="_competitionTeamsListView" prefHeight="60.0" GridPane.columnSpan="4" GridPane.rowIndex="4"/>
    <HBox GridPane.rowIndex="5" GridPane.columnSpan="4" spacing="5.0">
        <AnchorPane>
            <ComboBox fx:id="_teamToCompetitionComboBox" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
                      AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"/>
        </AnchorPane>
        <Separator orientation="VERTICAL"/>
        <TextField fx:id="_competitionExternalTeamTextField" promptText="External Team"/>
        <Button fx:id="_addTeamButton" text="Add Team" mnemonicParsing="false" onAction="#addTeamToTeamList"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button fx:id="_buttonRemoveSelectedTeam" text="Remove selected Team" mnemonicParsing="false"
                onAction="#removeTeamFromTournament"/>
    </HBox>

    <Separator GridPane.columnSpan="4" GridPane.rowIndex="6"/>

    <Label fx:id="_labelMatches" text="Matches:" GridPane.rowIndex="7"/>
    <TableView fx:id="_matchTableView" editable="true" prefHeight="175.0" GridPane.columnSpan="4" GridPane.rowIndex="8">
        <columns>
            <TableColumn fx:id="_team1Col" text="TEAM 1"/>
            <TableColumn fx:id="_team2Col" text="TEAM 2"/>
            <TableColumn fx:id="_timeCol" text="TIME"/>
            <TableColumn fx:id="_courtCol" text="COURT"/>
            <TableColumn fx:id="_refereeCol" text="REFEREE"/>
            <TableColumn fx:id="_resultTeam1Col" text="RESULT T1"/>
            <TableColumn fx:id="_resultTeam2Col" text="RESULT T2"/>
        </columns>
    </TableView>
    <HBox GridPane.rowIndex="9" GridPane.columnSpan="4" spacing="5.0">
        <Button onAction="#addNewMatchRowButton" text="Add new Match row" />
        <Pane HBox.hgrow="ALWAYS"/>
        <Button fx:id="_removeSelectedMatch" mnemonicParsing="false" onAction="#removeSelectedMatch"
                text="Remove selected Match"/>
    </HBox>

    <Separator GridPane.columnSpan="4" GridPane.rowIndex="10"/>
</GridPane>
