<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.sporty.team1.presentation.controllers.CompetitionViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="65.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="290.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>      
      <Label text="Date:" />
      <TextField fx:id="_competitionDateTextField" GridPane.columnIndex="1" />
      <Label text="Place:" GridPane.rowIndex="1" />
      <TextField fx:id="_competitionPlaceTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Teams:" GridPane.rowIndex="2" />
      <ListView fx:id="_competitionTeamsListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="3" />
      <ComboBox fx:id="_teamToCompetitionComboBox" prefHeight="31.0" prefWidth="289.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </ComboBox>
      <Button onAction="#addTeamToCompetition" mnemonicParsing="false" prefHeight="31.0" prefWidth="139.0" text="Add Team" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <ToolBar GridPane.columnSpan="3" GridPane.rowIndex="5">
        <items>
            <Pane prefHeight="31.0" prefWidth="307.0">
               <children>
                  <Button layoutY="-1.0" mnemonicParsing="false" text="Create Matches" />
               </children>
            </Pane>
          <Button onAction="#clearForm" mnemonicParsing="false" text="Clear" />
            <Button mnemonicParsing="false" text="Save Competition" />
        </items>
      </ToolBar>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
