<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.sporty.team1.presentation.controllers.LoginViewController">
    <center>
        <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <GridPane alignment="CENTER" HBox.hgrow="NEVER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES"/>
                    <RowConstraints vgrow="SOMETIMES"/>
                    <RowConstraints vgrow="SOMETIMES"/>
                </rowConstraints>
                <PasswordField fx:id="tfPassword" alignment="CENTER" focusTraversable="false" layoutX="182.0"
                               layoutY="345.0" GridPane.rowIndex="2"/>
                <TextField fx:id="tfUserName" alignment="CENTER" focusTraversable="false" layoutX="182.0"
                           layoutY="301.0" GridPane.rowIndex="1"/>
                <Button layoutX="181.0" layoutY="376.0" mnemonicParsing="false" onAction="#btnLogIn"
                        prefHeight="25.0" prefWidth="188.0" text="Login" GridPane.rowIndex="3"/>
            </GridPane>
        </HBox>
    </center>
</BorderPane>