<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
			xmlns="http://javafx.com/javafx/8"
			fx:id="_borderPanel"
			fx:controller="at.sporty.team1.presentation.controllers.MainViewController">
	<top>
		<ToolBar AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0">
			<TextField fx:id="_searchField" promptText="SEARCH" prefWidth="200.0"/>
			<Label text="by"/>
            <ComboBox fx:id="_searchType" HBox.hgrow="SOMETIMES"
                      GridPane.columnIndex="1" GridPane.rowIndex="7"/>
			<Button text="GO" onAction="#startSearch" HBox.hgrow="NEVER"/>
		</ToolBar>
	</top>
	<center>
		<TabPane fx:id="_tabPanel" BorderPane.alignment="CENTER" tabMaxHeight="Infinity"/>
	</center>
</BorderPane>