<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
			xmlns="http://javafx.com/javafx/8"
			fx:id="_borderPanel"
			fx:controller="at.sporty.team1.presentation.controllers.MainViewController">
	<top>
		<ToolBar AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0">
			<TextField fx:id="_searchField" prefWidth="200.0"/>
            <ComboBox fx:id="_searchType"  prefWidth="100.0" HBox.hgrow="SOMETIMES"
                      GridPane.columnIndex="1" GridPane.rowIndex="7"/>
			<Button text="GO" onAction="#startSearch" HBox.hgrow="NEVER"/>
		</ToolBar>
	</top>
    <left>
        <ScrollPane fitToWidth="true" fitToHeight="true" prefWidth="310.0">
            <AnchorPane>
                <ListView fx:id="_searchResultsListView" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
                          AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0"/>
            </AnchorPane>
        </ScrollPane>
    </left>
	<center>
		<TabPane fx:id="_tabPanel" BorderPane.alignment="CENTER" tabMaxHeight="Infinity"/>
	</center>
</BorderPane>