<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.sporty.team1.presentation.controllers.MainViewController">
    <top>
        <ToolBar AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <TextField fx:id="_searchField" prefWidth="200.0" promptText="SEARCH"/>
            <Button onAction="#startSearch" prefWidth="105.0" text="GO" HBox.hgrow="NEVER"/>
            <Pane HBox.hgrow="ALWAYS"/>

            <Label fx:id="_userLabel" visible="false" managed="false"/>

            <Separator orientation="VERTICAL"/>

            <Button fx:id="_loginButton" onAction="#onLogin" text="LOGIN" minWidth="75"/>
            <Button fx:id="_logoutButton" onAction="#onLogout" visible="false" managed="false" text="LOGOUT"
                    minWidth="75"/>

        </ToolBar>
	</top>
	<center>
		<TabPane fx:id="_tabPanel" tabMinHeight="38.0" tabMinWidth="38.0"
                 tabMaxHeight="Infinity" BorderPane.alignment="CENTER"/>
	</center>
</BorderPane>
