<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/8"
      fx:controller="at.sporty.team1.presentation.controllers.MemberSearchViewController"
      fx:id="_searchBox" alignment="TOP_CENTER" styleClass="searchBox" minWidth="300.0">
    <GridPane alignment="CENTER_LEFT" hgap="5.0" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>
        <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>

        <Label text="Search by:">
            <font>
                <Font name="System Bold"/>
            </font>
        </Label>
        <AnchorPane GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.hgrow="ALWAYS">
            <ComboBox fx:id="_searchType" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>

        <Label text="Fee:" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold"/>
            </font>
        </Label>
        <RadioButton fx:id="_allRadioButton" text="All" selected="true" mnemonicParsing="false"
                     GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Separator orientation="VERTICAL" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <RadioButton fx:id="_paidRadioButton" text="Paid" mnemonicParsing="false" GridPane.columnIndex="3"
                     GridPane.rowIndex="1"/>
        <RadioButton fx:id="_notPaidRadioButton" text="Not Paid" mnemonicParsing="false" GridPane.columnIndex="4"
                     GridPane.rowIndex="1"/>
    </GridPane>
</VBox>
