<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.sporty.team1.presentation.controllers.NewMemberController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="0.0" prefWidth="55.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="159.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="286.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="First Name" GridPane.columnIndex="1" />
      <Label text="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Date of Birth (dd.mm.yyyy)" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="fNameTextField" promptText="Mandatory" GridPane.columnIndex="2" />
      <TextField fx:id="lNameTextField" promptText="Mandatory" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="birthTextField" promptText="Mandatory" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label text="E-mail" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Phone" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="Sport" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField fx:id="emailTextField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <TextField fx:id="phoneTextField" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <TextField fx:id="sportTextField" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <TextField fx:id="addressTextField" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Label text="Address" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label text="Gender" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <FlowPane prefHeight="17.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <RadioButton fx:id="radioGenderMale" mnemonicParsing="false" text="Male">
               <padding>
                  <Insets right="10.0" top="10.0" />
               </padding>
             </RadioButton>
             <RadioButton fx:id="radioGenderFemale" mnemonicParsing="false" text="Female">
               <padding>
                  <Insets top="10.0" />
               </padding>
             </RadioButton>
         </children>
      </FlowPane>
      <Button fx:id="saveButton" onAction="#saveForm" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Save" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
   </children>
</GridPane>
