<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="at.sporty.team1.presentation.controllers.TeamViewController">
    <ListView fx:id="_membersListView" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Button onAction="#removeSelectedMember" text="Remove selected member" mnemonicParsing="false" HBox.hgrow="NEVER"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button onAction="#saveTeam" text="Save" mnemonicParsing="false" HBox.hgrow="NEVER"/>
    </ToolBar>
</AnchorPane>
