<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane vgap="5.0" hgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="at.sporty.team1.presentation.controllers.CompetitionReadOnlyViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>
    <padding>
        <Insets left="15.0" right="15.0" top="15.0" bottom="15.0"/>
    </padding>

    <children>
        <Label text="Department:"  GridPane.valignment="TOP">
            <font>
                <Font name="System Bold"/>
            </font>
        </Label>
        <Label fx:id="_tournamentDepartmentLabel" GridPane.columnIndex="1" GridPane.valignment="TOP"/>

        <Label text="Date:" GridPane.columnIndex="2" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold"/>
            </font>
        </Label>
        <Label fx:id="_competitionDateTextField" GridPane.columnIndex="3" GridPane.valignment="TOP"/>

        <Label text="Place:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold"/>
            </font>
        </Label>
        <Label fx:id="_competitionPlaceTextField" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP"/>

        <Separator GridPane.columnSpan="4" GridPane.rowIndex="2"/>

        <Label fx:id="_labelTeams" text="Teams:" GridPane.rowIndex="3" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold"/>
            </font>
        </Label>
        <ListView fx:id="_competitionTeamsListView" prefHeight="60.0" GridPane.columnSpan="4" GridPane.rowIndex="4"
                  GridPane.valignment="TOP"/>

        <Separator GridPane.columnSpan="4" GridPane.rowIndex="5"/>

        <Label fx:id="_labelMatches" text="Matches:" GridPane.rowIndex="6" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold"/>
            </font>
        </Label>
        <TableView fx:id="_matchTableView" prefHeight="175.0" GridPane.columnSpan="4" GridPane.rowIndex="7"
                   GridPane.valignment="TOP">
            <columns>
                <TableColumn fx:id="_team1Col" text="TEAM 1"/>
                <TableColumn fx:id="_team2Col" text="TEAM 2"/>
                <TableColumn fx:id="_timeCol" text="TIME"/>
                <TableColumn fx:id="_courtCol" text="COURT"/>
                <TableColumn fx:id="_refereeCol" text="REFEREE"/>
                <TableColumn fx:id="_resultCol" text="RESULT"/>
            </columns>
        </TableView>
    </children>

    <Separator GridPane.columnSpan="4" GridPane.rowIndex="8"/>

    <!--THIS IS A LEGIT CODE BUT SCENE BUILDER 2.0 DOES NOT SUPPORT IT YET (IT IS A VERY FRESH FEATURE)-->
    <!--TO EDIT THIS FILE GRAPHICALLY YOU NEED TO USE SCENE BUILDER 8.0 (CUSTOM BUILD OF SB THAT SUPPORTS JAVA FX8)-->
    <!--DOWNLOAD LINK: http://gluonhq.com/products/downloads/-->
    <ButtonBar buttonMinWidth="150.0" GridPane.columnSpan="4" GridPane.rowIndex="9">
        <buttons>
            <!--BUTTON UNIFORM SHOULD BE USED ONLY AFTER ALL SIZE MANIPULATIONS-->
            <Button fx:id="_editTournamentButton" visible="false" minHeight="30.0" minWidth="75" mnemonicParsing="false" onAction="#onEditTournament"
                    text="EDIT" ButtonBar.buttonData="NEXT_FORWARD" ButtonBar.buttonUniformSize="false"/>
            <Button fx:id="_createTournamentButton" visible="false" minHeight="30.0" minWidth="75" mnemonicParsing="false" onAction="#onCreateTournament"
                    text="CREATE" ButtonBar.buttonData="NEXT_FORWARD" ButtonBar.buttonUniformSize="false"/>
        </buttons>
    </ButtonBar>
</GridPane>
