#GLOBAL CONFIGURATION
APPLICATION_NAME=sporty-clustered

#COMMUNICATION CONFIGURATION [RMI / EJB]
TARGET_SERVER=localhost
COMMUNICATION_TYPE=EJB

#WILDFLY REMOTE CREDENTIALS
SECURITY_PRINCIPAL=username
SECURITY_CREDENTIALS=password

#PORTS CONFIGURATION
RMI_PORT=1099
EJB_PORT=8080