<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>util</module>
        <module>ejb-api</module>
        <module>rmi-api</module>
        <module>webservice-api</module>
    </modules>

    <parent>
        <artifactId>sporty-project</artifactId>
        <groupId>at.fhv.itb13.team1.sporty</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <name>Sporty Shared</name>
    <artifactId>shared</artifactId>
</project>